MONGODB_PATH=your_mongodb_path
MONGO_DB_NAME=db_name
MONGODB_COLLECTION=collection

EMAIL_FOR_SMTP=example@gmail.com
PASSWORD_FOR_SMTP=password
SMTP_AUTH=true
SMTP_TLS=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

POSTGRES_HOST=your_postgres_host
POSTGRES_DB_NAME=db_name
POSTGRES_DB_USER=db_user
POSTGRES_DB_PASSWORD=db_password
POSTGRES_JDBC_URL=db_url