database.host=localhost
database.port=3306
database.username=admin
database.password=secret

Planets=Earth,Mars,Jupiter,Neptune
Months=1:January,2:February,3:March

MONGODB_PATH=mongodb://localhost:27017
MONGO_DB_NAME=History
MONGODB_COLLECTION=history_content

EMAIL_FOR_SMTP=messagesender299@gmail.com
PASSWORD_FOR_SMTP=wtstsoohgbyhsbxv
SMTP_AUTH=true
SMTP_TLS=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587