database.host=localhost
database.port=3306
database.username=admin
database.password=secret

Planets=Earth,Mars,Jupiter,Neptune
Months=1:January,2:February,3:March

MONGODB_PATH=mongodb://localhost:27017
MONGO_DB_NAME=History
MONGODB_COLLECTION=history_content